<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/yellow"
            android:elevation="4dp"
            android:paddingTop="42dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Search Bar -->
                <include
                    android:id="@+id/search_bar"
                    layout="@layout/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/notification_icon"
                    android:layout_marginEnd="27dp"
                    android:layout_weight="1.8" />

                <!-- Notification Icon -->
                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_notifications" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            app:itemIconTint="@color/bottom_nav_color_selector"
            app:itemTextColor="@color/bottom_nav_color_selector"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

    <!-- Drawer Navigation -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
