<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClubActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="46dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:tint="@color/white"
            android:paddingEnd="16dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Club"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="44dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/clubBannerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Banner"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:labelFor="@+id/clubBannerImageView" />
                    <ImageView
                        android:id="@+id/clubBannerImageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/rounded_edittext"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/clubLogoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Logo"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:labelFor="@+id/clubLogoImageView" />
                    <ImageView
                        android:id="@+id/clubLogoImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/rounded_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/clubNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Name"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:labelFor="@+id/clubNameEditText" />
                    <EditText
                        android:id="@+id/clubNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:inputType="text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/clubCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Category"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:labelFor="@+id/clubCategoryEditText" />
                    <EditText
                        android:id="@+id/clubCategoryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:inputType="text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/clubDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Description"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/black"
                        android:labelFor="@+id/clubDescriptionEditText" />
                    <EditText
                        android:id="@+id/clubDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:inputType="textMultiLine"
                        android:minLines="3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/presidentDetailsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="President Details"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <TextView
                        android:id="@+id/presidentNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="President Name"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/presidentNameEditText" />
                    <EditText
                        android:id="@+id/presidentNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/presidentEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="President Email"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/presidentEmailEditText" />
                    <EditText
                        android:id="@+id/presidentEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/presidentContactLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="President Contact Number"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/presidentContactEditText" />
                    <EditText
                        android:id="@+id/presidentContactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp"
                        android:inputType="phone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/clubMembersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Members"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/blue"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />

                    <LinearLayout
                        android:id="@+id/membersContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/addMemberButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:text="+ Add Member"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <CheckBox
                        android:id="@+id/supervisorCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Supervisor"
                        android:layout_marginTop="16dp" />

                    <LinearLayout
                        android:id="@+id/supervisorDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/supervisorDetailsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Details"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginTop="16dp"
                            android:textAppearance="?attr/textAppearanceSubtitle1" />

                        <TextView
                            android:id="@+id/supervisorNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Name"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"
                            android:labelFor="@+id/supervisorNameEditText" />
                        <EditText
                            android:id="@+id/supervisorNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/supervisorEmailLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Email"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"
                            android:labelFor="@+id/supervisorEmailEditText" />
                        <EditText
                            android:id="@+id/supervisorEmailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:id="@+id/supervisorContactLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Supervisor Contact Number"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"
                            android:labelFor="@+id/supervisorContactEditText" />
                        <EditText
                            android:id="@+id/supervisorContactEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:inputType="phone" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="Create Club"
                android:layout_marginTop="32dp"
                android:layout_gravity="end" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>
