<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Title"/>

    <EditText
        android:id="@+id/editNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Message"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine"/>
</LinearLayout>
