<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubsFragment">

    <!-- RecyclerView for displaying club list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Floating Action Button to Create Club -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fabCreateClub"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_create"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/circle_background" />
</FrameLayout>
