<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/memberNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:hint="Member Full Name"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/memberPositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:hint="Member Position"
        android:layout_marginTop="6dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/memberEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Email"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="6dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/memberContactEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Contact Number"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:inputType="phone"
        android:layout_marginTop="6dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/removeMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Remove"
        app:backgroundTint="@color/blue" />
</LinearLayout>
